In [5]:
import pandas as pd

In [71]:
unames = ['user_id', 'Gender', 'Age', 'occupation', 'zip']
users = pd.read_csv('users.dat', sep='::', header=None, names=unames)

rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_csv('ratings.dat', sep='::', header=None, names=rnames)

mnames = ['movie_id', 'title', 'genres']
movies = pd.read_csv('movies.dat', sep='::', header=None, names=mnames)

C:\Users\Gorila\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

C:\Users\Gorila\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """
C:\Users\Gorila\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

In [72]:
users[:5]

   user_id Gender  Age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [73]:
movies[:5]

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [74]:
ratings[:5]

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [75]:
#Pandas Merge function
#Ratings + users + Movies
data = pd.merge(pd.merge(users, ratings),movies)
data.head()

,user_id,Gender,Age,occupation,zip,movie_id,rating,timestamp,title,genres
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama

In [76]:
data.iloc[0]

user_id                                            1
Gender                                             F
Age                                                1
occupation                                        10
zip                                            48067
movie_id                                        1193
rating                                             5
timestamp                                  978300760
title         One Flew Over the Cuckoo's Nest (1975)
genres                                         Drama
Name: 0, dtype: object

In [77]:
mean_ratings = data.pivot_table('rating', index='title', columns='Gender', aggfunc='mean')

In [78]:
print("Calificacion media de peliculas divida por genero")
mean_ratings[:5]

Calificacion media de peliculas divida por genero

Gender                                F         M
title
$1,000,000 Duck (1971)         3.375000  2.761905
'Night Mother (1986)           3.388889  3.352941
'Til There Was You (1997)      2.675676  2.733333
'burbs, The (1989)             2.793478  2.962085
...And Justice for All (1979)  3.828571  3.689024

In [79]:
#Agrupacion por titulo de pelicula y cantidad de veces registrada.
raiting_by_title = data.groupby('title').size()
raiting_by_title[:10]

title
$1,000,000 Duck (1971)                37
'Night Mother (1986)                  70
'Til There Was You (1997)             52
'burbs, The (1989)                   303
...And Justice for All (1979)        199
1-900 (1994)                           2
10 Things I Hate About You (1999)    700
101 Dalmatians (1961)                565
101 Dalmatians (1996)                364
12 Angry Men (1957)                  616
dtype: int64

In [80]:
#Filtra datos 
#solo quiero los films que hayan sido calificados mas de 200 veces.
active_title = raiting_by_title.index[raiting_by_title>200]
active_title[:5]

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)',
       '12 Angry Men (1957)'],
      dtype='object', name='title')

In [81]:
#puedo usar mi filtro previo
#calificacion media de las peliculas calificadas mas de 200 veces
#dividido por genero
mean_ratings = mean_ratings.loc[active_title]
mean_ratings[:10]

Gender                                      F         M
title
'burbs, The (1989)                   2.793478  2.962085
10 Things I Hate About You (1999)    3.646552  3.311966
101 Dalmatians (1961)                3.791444  3.500000
101 Dalmatians (1996)                3.240000  2.911215
12 Angry Men (1957)                  4.184397  4.328421
13th Warrior, The (1999)             3.112000  3.168000
2 Days in the Valley (1996)          3.488889  3.244813
20,000 Leagues Under the Sea (1954)  3.670103  3.709205
2001: A Space Odyssey (1968)         3.825581  4.129738
2010 (1984)                          3.446809  3.413712

In [82]:
#Ver las peliculas que fueron mejor calificadas por las mujeres
#ascending=False => Mayor a menor valor
top_famale_raiting = mean_ratings.sort_values(by='F', ascending=False)
top_famale_raiting[:10]

Gender                                                     F         M
title
Close Shave, A (1995)                               4.644444  4.473795
Wrong Trousers, The (1993)                          4.588235  4.478261
General, The (1927)                                 4.575758  4.329480
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)       4.572650  4.464589
Wallace & Gromit: The Best of Aardman Animation...  4.563107  4.385075
Schindler's List (1993)                             4.562602  4.491415
Shawshank Redemption, The (1994)                    4.539075  4.560625
Grand Day Out, A (1992)                             4.537879  4.293255
To Kill a Mockingbird (1962)                        4.536667  4.372611
Creature Comforts (1990)                            4.513889  4.272277

In [83]:
#Hallado las peliculas mas divisadas entre hombres y mujeres.
#Diferencia de clasificación entra ambos sexos.(diff)

mean_ratings['diff']= mean_ratings['M']-mean_ratings['F']

mean_ratings[:10].sort_values(by='diff', ascending=False)

Gender                                      F         M      diff
title
2001: A Space Odyssey (1968)         3.825581  4.129738  0.304156
'burbs, The (1989)                   2.793478  2.962085  0.168607
12 Angry Men (1957)                  4.184397  4.328421  0.144024
13th Warrior, The (1999)             3.112000  3.168000  0.056000
20,000 Leagues Under the Sea (1954)  3.670103  3.709205  0.039102
2010 (1984)                          3.446809  3.413712 -0.033097
2 Days in the Valley (1996)          3.488889  3.244813 -0.244076
101 Dalmatians (1961)                3.791444  3.500000 -0.291444
101 Dalmatians (1996)                3.240000  2.911215 -0.328785
10 Things I Hate About You (1999)    3.646552  3.311966 -0.334586

In [84]:

sorted_by_diff = mean_ratings.sort_values(by='diff')
sorted_by_diff[:10]

Gender,F,M,diff
title,,,
Dirty Dancing (1987),3.790378,2.959596,-0.830782
"To Wong Foo, Thanks for Everything! Julie Newmar (1995)",3.486842,2.795276,-0.691567
Jumpin' Jack Flash (1986),3.254717,2.578358,-0.676359
Grease (1978),3.975265,3.367041,-0.608224
"Relic, The (1997)",3.309524,2.723077,-0.586447
Angels in the Outfield (1994),3.162500,2.580838,-0.581662
Little Women (1994),3.870588,3.321739,-0.548849
Son in Law (1993),3.075472,2.535948,-0.539524
Steel Magnolias (1989),3.901734,3.365957,-0.535777
Anastasia (1997),3.800000,3.281609,-0.518391

In [85]:
#Reversion en el orden de las filas, top 15 films prerefidos de los hombres
sorted_by_diff[::-1][:15].sort_values(by='M', ascending=False)

Gender                                         F         M      diff
title
Good, The Bad and The Ugly, The (1966)  3.494949  4.221300  0.726351
Animal House (1978)                     3.628906  4.167192  0.538286
Longest Day, The (1962)                 3.411765  4.031447  0.619682
Caddyshack (1980)                       3.396135  3.969737  0.573602
For a Few Dollars More (1965)           3.409091  3.953795  0.544704
Evil Dead II (Dead By Dawn) (1987)      3.297297  3.909283  0.611985
Hidden, The (1987)                      3.137931  3.745098  0.607167
Up in Smoke (1978)                      2.944444  3.585227  0.640783
Kentucky Fried Movie, The (1977)        2.878788  3.555147  0.676359
Transformers: The Movie, The (1986)     2.857143  3.433333  0.576190
Dumb & Dumber (1994)                    2.697987  3.336595  0.638608
Rocky III (1982)                        2.361702  2.943503  0.581801
Cable Guy, The (1996)                   2.250000  2.863787  0.613787
Porky's (1981)                          2.296875  2.836364  0.539489
Nutty Professor II: The Klumps (2000)   2.188679  2.764103  0.575423

In [86]:
#Film peor calificado, independientemente del genero
#Desciacion estandar de ratings agrupado por titulo

rating_std_by_title = data.groupby('title')['rating'].std()
rating_std_by_title.head(10)

title
$1,000,000 Duck (1971)               1.092563
'Night Mother (1986)                 1.118636
'Til There Was You (1997)            1.020159
'burbs, The (1989)                   1.107760
...And Justice for All (1979)        0.878110
1-900 (1994)                         0.707107
10 Things I Hate About You (1999)    0.989815
101 Dalmatians (1961)                0.982103
101 Dalmatians (1996)                1.098717
12 Angry Men (1957)                  0.812731
Name: rating, dtype: float64

In [87]:
#Filtro films, solo las que tienen mas de 200 calificaciones.
rating_std_by_title = rating_std_by_title.loc[active_title]
rating_std_by_title.head()

title
'burbs, The (1989)                   1.107760
10 Things I Hate About You (1999)    0.989815
101 Dalmatians (1961)                0.982103
101 Dalmatians (1996)                1.098717
12 Angry Men (1957)                  0.812731
Name: rating, dtype: float64

In [88]:
rating_std_by_title.sort_values(ascending=False)[:10]

title
Plan 9 from Outer Space (1958)         1.455998
Texas Chainsaw Massacre, The (1974)    1.332448
Dumb & Dumber (1994)                   1.321333
Blair Witch Project, The (1999)        1.316368
Natural Born Killers (1994)            1.307198
Idle Hands (1999)                      1.298439
Transformers: The Movie, The (1986)    1.292917
Very Bad Things (1998)                 1.280074
Tank Girl (1995)                       1.277695
Hellraiser: Bloodline (1996)           1.271939
Name: rating, dtype: float64